# VesdeCode-2021

app/: build.gradle
app/src/androidTest/java/com/maximemelyanov/vezdecode2021/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maximemelyanov/vezdecode2021/: App.kt  LocalCiceroneHolder.kt
app/src/main/java/com/maximemelyanov/vezdecode2021/api/: VKUserGet.kt  VKUsersGet.kt
app/src/main/java/com/maximemelyanov/vezdecode2021/dagger/: AppComponent.kt
app/src/main/java/com/maximemelyanov/vezdecode2021/dagger/module/: LocalNavigatorModule.kt  NavigationModule.kt
app/src/main/java/com/maximemelyanov/vezdecode2021/model/: Counters.kt  VKUser.kt  VKUsers.kt
app/src/main/java/com/maximemelyanov/vezdecode2021/presenter/: MainPresenter.kt
app/src/main/java/com/maximemelyanov/vezdecode2021/ui/recyclerview/: CustomRecyclerViewAdapter.kt
app/src/main/java/com/maximemelyanov/vezdecode2021/ui/view/: IMainView.kt  MainActivity.kt  StartActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_start.xml  friend_recycler_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maximemelyanov/vezdecode2021/: ExampleUnitTest.kt
