plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.maximemelyanov.vezdecode2021"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //MVP
    implementation "com.github.moxy-community:moxy:+"
    annotationProcessor "com.github.moxy-community:moxy-compiler:+"
    implementation "com.github.moxy-community:moxy-app-compat:+"
    //API
    implementation 'com.beust:klaxon:5.5'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.vk:androidsdk:2.2.3'
    //Lifecycle
    implementation 'com.github.terrakok:cicerone:7.1'
    implementation 'com.google.dagger:dagger:2.39.1'
    //DI
    annotationProcessor 'com.google.dagger:dagger-compiler:2.39.1'
    implementation 'com.google.dagger:dagger-android:2.39.1'
    implementation 'com.google.dagger:dagger-android-support:2.39.1' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.39.1'
    //General
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
}