<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/friend_list_item_padding"
    >

    <ImageView
        android:id="@+id/first_element"
        android:textAlignment="textStart"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="@dimen/fiend_recycler_item_margin"

        />
    <TextView
        android:id="@+id/second_element"
        android:textSize="@dimen/list_item_text_size"
        android:textAlignment="textEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Second Element"
        />

</LinearLayout>